name: 🚧 Danger

on:
  repository_dispatch:
    types: run-danger
  pull_request:
    types: [opened, reopened, edited, synchronize]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Set up ruby 2.6.3
        uses: actions/setup-ruby@v1
        with:
          ruby-version: '2.6'
      - name: Check Ruby Version
        run: |
          ruby -v    
      - uses: actions/cache@v1
        with:
          path: .ci
          key: ${{ runner.os }}-gems-${{ hashFiles('**/Gemfile.lock') }}
          restore-keys: |
            ${{ runner.os }}-gems-
      - name: Bundle install
        run: |
          gem install bundler
          bundle config path .ci
          bundle install --jobs 4 --retry 3
      - name: Run danger
        run: |
          bundle exec danger
        env:
          DANGER_GITHUB_API_TOKEN: ${{ secrets.GITHUB_TOKEN }}
